# MongoDB connection string
MONGO_URI=mongodb+srv://gauravsrivastav1601:gaurav44@cluster0.ikan7mk.mongodb.net/evelra?retryWrites=true&w=majority&tls=true

# JWT secret for signing tokens
JWT_SECRET=mysupersecretkey

# Backend server port
PORT=5000

OPENROUTER_API_KEY=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